*{
    font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
     margin: 0;
}

/* nav styles */
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.nav-title img{
    width: 75px;
}
.nav-title .gamer{
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;

}
.gamer .G-color{
    color:#ff42a5 ;
}

/* icon colors */
.red{
    color: red;
    font-size: 25px;
    margin-left: 18px;
}
.blue{
font-size: 24px;
color: #3b5998;
margin-left: 18px;
}
.white{
   font-size: 24px;
   color: #FFF;
   margin-left: 18px;
}
/* ------------- */
nav{
    display: flex;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 
    0, 0, 0.05);
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;

}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  
   
}
nav li{
    margin-left: 20px;
    list-style: none;
  
}
ul a{
    text-decoration: none;
   
}
.follow {
    margin-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 25px;
}

/* /////banner style */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 165px;
    background: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    padding: 0px 100px;
    margin-bottom: 50px ;
}
/* .banner-content{
    background-image: url(../images/Group\ 14.png);
    background-size: cover;
    padding: 50px 100px;
} */
.banner-title{
    color: #0B0223;
font-size: 40px;
font-weight: 600;
margin-bottom: 20px;
}
.banner-title span{
font-size: 58px;
font-weight: 900;
color:  #da28bc;


}
.banner-description{
    color: #534C64;   
font-size: 18px;
font-weight: 500;
}
.banner-description i{
    margin-right:15px ;
    margin-bottom: 10px;
}
.banner img{
    width:500px;
    height: 560px;
}
.btn-primary{
    border-radius: 48px;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: 0;
    padding: 15px 35px;
    margin-right: 20px;
    color: #FFF;
}
.btn-secondary{
    border-radius: 48px;
    border: 0;
    padding: 15px 35px;
    margin-right: 20px;
    color: #FFF;
    background-color: #4EC5F7;
}

/* ////main */

/* we are gamer section */
.we-are-gamer-section{
    display: flex;
    align-items: center;

    margin: 20px 140px;
    
}
.we-are-gamer-section img{
    width: 600px;
}
.gamer-content{
  text-align: right;
}
.we-are-gamer-title{
    font-size: 40px;
    font-weight: 700;
    color:  #da28bc;
}
.we-are-gamer-description{
    color: #534C64;
font-size: 16px;
font-weight: 400;
margin: 20px 0;

}
.purpose{
    color: #534C64;
font-size: 18px;
font-weight: 500;
margin-top: 10px;
}
.purpose span{
    color: #534C64;
    font-size: 28px;
    font-weight: 800;
    line-height: 40px;
}
/* ---------online game section */
.online-game-section{
    margin: 50px 140px;
}
.online-game-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.online-game-title span{
    color:#da28bc ;
}
.online-game-description{
    color: #534C64;
text-align: center;
font-size: 16px;
font-weight: 400;
margin-bottom: 35px;

}
.card-container{
   display: flex;
   gap: 20px;


}

/* --------------image hover change overlay-------------- */
.card{
  position: relative;
  max-width:250px;
  max-height: 310px;

}
.card img{
    width: 250px;
    height: 310px;
    
}
.overlay{
    border: 2px solid #FF42A5;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color:  rgba(0, 0, 0, 0.5);
}
.card:hover .overlay{
    opacity: 1;
}
.youtube-icon{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.watch-now{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.play-btn:hover{
    color: #FFF;
}
/* -----------------img hover overlay end------------- */
.card-description{
    color: #534C64;
font-size: 18px;
font-weight: 500;
margin-top: 10px;

}
/* play instantly styles */
.play-instantly-section{
    margin: 0px 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.play-instant-content{
    text-align: right;
  
}
.play-instant-title{
    font-size: 35px;
    font-weight: 700;
}
.play-instant-title span{
    font-size: 32px;
    color: #da28bc;
}
.play-instant-description{
    color: #534C64;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.play-instant-imges .big-img{
    width: 480px;
    margin-left: 110px;
    margin-top: 170px;
}
.play-instant-imges .small-img{
    width: 240px;
    position: relative;
    top: -210px;
}

/* icons section styles */
.icons-section{
    margin: 0px 140px;
    margin-bottom: 60px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.icon{
  display: flex;
  /* justify-content: center; */
  
  align-items: center;
   padding: 5px 8px;
}
.icon:hover{
  border: 1px solid #FF42A5;
  border-radius: 50px;
  
}
.icon img{
   width: 50px;
  
}
.icon-title{
    color: #0B0223;
font-size: 14px;
font-weight: 600;
margin-left: 5px;

}
.icon:hover .icon-title{
    color: #da28bc;
}
/*-------------- footer -------------*/
footer{
    text-align: center;
    background: #0B0223;
    color: #FFF;    padding: 100px 20px;
}
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 35px;
    color: #FFF;
    gap: 10px;
}
.footer-title span{
    color: #da28bc;
}
footer img{
    width: 75px;
}
.information{
    display: flex;
    justify-content: center;
}
.information li{
    list-style: none;
    margin-right: 35px;
}
.information a{
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.footer-icons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
  
}
.footer-icons li{
    list-style: none;
    margin-right: 30px;
}
.footer-icons a{
    text-decoration: none;
}
.about-us{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.about-us li{
    list-style: none;
    margin-right: 30px;
}
.about-us a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
    font-weight: 500;
}
.footer-description{
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
    font-weight: 500;
  
}


/* -----------------media query--------- */


@media screen and (max-width:576px) {
    
    
    nav,nav ul{
        flex-direction: column;
        gap: 30px;
        
    }
    .follow{
       margin-left: 0;
        width: 100%;
    }
    .banner{
        flex-direction: column-reverse;
        padding:10px 20px ;
        background-position: bottom;
        gap: 78px;
    
    }
    .banner img{
        width: 340px;
        height: 440px;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size:20px ;
    }
    .banner-title span{
        font-weight: 28px;
    }
    .we-are-gamer-section{
        flex-direction: column;
        margin: 40px 20px;
      
    }
    .we-are-gamer-section img{
        width: 400px;
    }
    .gamer-content{
        text-align: center;
    }
    .we-are-gamer-title{
        font-size: 30px;
    }
    .purpose span{
        font-size: 20px;
    }

    .online-game-section{
        margin: 120px 15px;
    }
    .card-container{
        flex-direction: column;
        gap: 70px;
  
        justify-content: center;
        align-items: center;
    }
    .card-description{
        font-size: 12px;
    }
    .online-game-title{
        font-size: 26px;
    }
    .online-game-description{
        font-size: 14px;
    }

    .play-instantly-section{
        flex-direction: column;
        margin: 0px 20px;
        margin-top: 80px;
        gap: 0;
    }
    .play-instant-content{
        text-align: center;
    }
    .play-instant-title{
        font-size: 24px;
    }
    .play-instant-description{
        font-size: 14px;
    }
  
    .play-instant-imges .big-img{
        width: 280px;
        margin-top: 60px;
        margin-left: 65px;
    
    }
    .play-instant-imges .small-img{
        width:150px ;
        top: -130px;
    
    }
       
    .icons-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 10px;
        column-gap: 9px;
      
    }
    .icon{
        padding: 4px 6px;
    }
    .icon img{
        width: 25px;
    }
    .icon-title{
        font-size: 9px;

    }


    footer{
        padding: 70px 20px;
        margin-top: 70px;
    }
     footer img{
        width: 50px;
     }
    .footer-title{
        font-size: 20px;
        margin-bottom: 40px;
    }
    .information{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
    }
    .information a{
        font-size: 13px;
    }
    .footer-icons li{
        margin: 15px;
    }
    .about-us{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        margin-bottom: 20px;
        
    }
    .about-us a{
        font-size: 12px;
    }
    .footer-description{
        font-size: 10px;
    }
    
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        padding: 20px 30px;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: bottom;
        background-size: 50%;
        /* gap: 100px; */
    }
    .banner img{
        width: 410px;
        height: 440px;
    }
    .we-are-gamer-section{
        flex-direction: column;
    }
    .gamer-content{
        text-align: center;
    }
    .online-game-section{
        margin-top: 130px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 100px;
        justify-content: center;
        align-items: center;
    }
    .card-description{
        font-size: 14px;
    }
    .play-instantly-section{
        flex-direction: column;
        margin-top: 120px;
        gap: 0;
    }
    .play-instant-content{
        text-align: center;
    }
    .play-instant-imges .big-img{
        margin-top: 30px;
    }
    .icons-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0px 40px;
        
      
    }
    footer{
        margin-top: 70px;
    }

    
}

  


